<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1c08089b0b4ac3b06414dd4f8f501b" Name="Diagram1">
        <EntityTypeShape EntityType="Task2AudioPlayer_KiselevModel.Genre" Width="1.5" PointX="6.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Task2AudioPlayer_KiselevModel.MusicTrack" Width="1.5" PointX="4.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Task2AudioPlayer_KiselevModel.Playlist" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Task2AudioPlayer_KiselevModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Task2AudioPlayer_KiselevModel.FK_to_Genres_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="Task2AudioPlayer_KiselevModel.FK_to_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Task2AudioPlayer_KiselevModel.FK_to__Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Task2AudioPlayer_KiselevModel.TracksAndPlaylists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>